=== TABELA: Global ===
Nume	| Cat	| Tip	| Valoare/Parametri
------------------------------------------------
Vehicul	| class	| class	| 
calcul	| variable	| int	| 
creeazaMasina	| function	| Vehicul	| (string)
f	| variable	| bool	| 
masinaMea	| object	| Vehicul	| 
salut	| variable	| string	| Masina noua
status	| variable	| string	| Calcul finalizat
sum	| function	| int	| (int, int)
v	| object	| Vehicul	| 
x	| variable	| int	| 123456

    === TABELA: Class: Vehicul ===
    Nume	| Cat	| Tip	| Valoare/Parametri
    ------------------------------------------------
    Vehicul	| constructor	| class_type	| (string)
    a	| variable	| int	| 
    an	| variable	| int	| 
    getMarca	| function	| string	| ()
    marca	| variable	| string	| safaf

        === TABELA: Constructor: Vehicul ===
        Nume	| Cat	| Tip	| Valoare/Parametri
        ------------------------------------------------
        a	| variable	| int	| 
        m	| param	| string	| 

        === TABELA: Function: getMarca ===
        Nume	| Cat	| Tip	| Valoare/Parametri
        ------------------------------------------------

    === TABELA: Function: sum ===
    Nume	| Cat	| Tip	| Valoare/Parametri
    ------------------------------------------------
    a	| param	| int	| 
    b	| param	| int	| 

    === TABELA: Function: creeazaMasina ===
    Nume	| Cat	| Tip	| Valoare/Parametri
    ------------------------------------------------
    nume	| param	| string	| 

    === TABELA: Main ===
    Nume	| Cat	| Tip	| Valoare/Parametri
    ------------------------------------------------

        === TABELA: If_Block ===
        Nume	| Cat	| Tip	| Valoare/Parametri
        ------------------------------------------------

        === TABELA: While_Block ===
        Nume	| Cat	| Tip	| Valoare/Parametri
        ------------------------------------------------

